Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h75F89FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h15B5E7FF;&h0;false
Module=Midi;Midi/Midi.rbbas;&h13354FFF;&h0;false
Module=Events;Midi/Events/Events.rbbas;&h212637FF;&h13354FFF;false
Class=NoteEvent;Midi/Events/NoteEvent.rbbas;&h63F35FFF;&h212637FF;false
Class=AfterTouchEvent;Midi/Events/AfterTouchEvent.rbbas;&h453B3FFF;&h212637FF;false
Class=ControllerEvent;Midi/Events/ControllerEvent.rbbas;&h50F4EFFF;&h212637FF;false
Class=MidiException;Midi/MidiException.rbbas;&h3DC6EFFF;&h13354FFF;false
Class=Device;Midi/Device.rbbas;&h3F5507FF;&h13354FFF;false
Window=DemoWindow;DemoWindow.rbfrm;&h4C7867FF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h7B5787FF;&h0;false
Class=MidiFile;Midi/MidiFile.rbbas;&h10B5D7FF;&h13354FFF;false
Class=EventSource;Midi/EventSource.rbbas;&h2ED60FFF;&h13354FFF;false
Class=EventSink;Midi/EventSink.rbbas;&h723127FF;&h13354FFF;false
Class=MidiEvent;Midi/Events/MidiEvent.rbbas;&h6BA6AFFF;&h212637FF;false
Class=RPNEvent;Midi/Events/RPNEvent.rbbas;&h34255FFF;&h212637FF;false
Class=NRPNEvent;Midi/Events/NRPNEvent.rbbas;&h7BD5A7FF;&h212637FF;false
Class=ProgramChangeEvent;Midi/Events/ProgramChangeEvent.rbbas;&h177FBFFF;&h212637FF;false
Class=ChannelPressureEvent;Midi/Events/ChannelPressureEvent.rbbas;&h65B52FFF;&h212637FF;false
Class=PitchWheelEvent;Midi/Events/PitchWheelEvent.rbbas;&h3BF337FF;&h212637FF;false
Class=SysExEvent;Midi/Events/SysExEvent.rbbas;&h42B1EFFF;&h212637FF;false
Window=EventList;EventList.rbfrm;&h6DDF07FF;&h0;false
Class=TextEvent;Midi/Events/TextEvent.rbbas;&h3D9F4FFF;&h212637FF;false
Class=CopyRightEvent;Midi/Events/CopyRightEvent.rbbas;&h676C9FFF;&h212637FF;false
Class=SongTrackNameEvent;Midi/Events/SongTrackNameEvent.rbbas;&h2FC297FF;&h212637FF;false
Class=InstrumentEvent;Midi/Events/InstrumentEvent.rbbas;&h63BF9FFF;&h212637FF;false
Class=LyricEvent;Midi/Events/LyricEvent.rbbas;&h1C749FFF;&h212637FF;false
Class=MarkerEvent;Midi/Events/MarkerEvent.rbbas;&h16D7CFFF;&h212637FF;false
Class=CuePointEvent;Midi/Events/CuePointEvent.rbbas;&h59EB37FF;&h212637FF;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=midifile.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
