Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h75F89FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h15B5E7FF;&h0;false
Module=Midi;Midi/Midi.rbbas;&h13354FFF;&h0;false
Class=MidiException;Midi/MidiException.rbbas;&h3DC6EFFF;&h13354FFF;false
Class=Player;Midi/Player.rbbas;&h29AFBFFF;&h13354FFF;false
Class=Device;Midi/Device.rbbas;&h3F5507FF;&h13354FFF;false
Window=Window1;Window1.rbfrm;&h4C7867FF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h7B5787FF;&h0;false
Class=MidiFile;Midi/MidiFile.rbbas;&h10B5D7FF;&h13354FFF;false
Class=EventSource;Midi/EventSource.rbbas;&h2ED60FFF;&h13354FFF;false
Class=EventSink;Midi/EventSink.rbbas;&h723127FF;&h13354FFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=midifile.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
